# Crud_tohid_badri

./: Rira_TohidBadri_Crud.sln
Rira_TohidBadri_Crud.Application/: DependencyInjections.cs  Rira_TohidBadri_Crud.Application.csproj
Rira_TohidBadri_Crud.Application/Behaviors/: ValidationBehavior.cs
Rira_TohidBadri_Crud.Application/Commands/Person/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
Rira_TohidBadri_Crud.Application/Commands/Person/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
Rira_TohidBadri_Crud.Application/Commands/Person/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
Rira_TohidBadri_Crud.Application/Mappings/: MappingConfig.cs
Rira_TohidBadri_Crud.Application/Queries/Person/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdQueryValidator.cs
Rira_TohidBadri_Crud.Application/Queries/Person/GetPersons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs
Rira_TohidBadri_Crud.Contract/Dtos/: PersonDto.cs
Rira_TohidBadri_Crud.Contract/Errors/: ValidatorError.cs
Rira_TohidBadri_Crud.Contract/Exceptions/: CustomValidationException.cs  NotFoundException.cs
Rira_TohidBadri_Crud.Contract/Request/Person/: CreatePersonRequest.cs  UpdatePersonRequest.cs
Rira_TohidBadri_Crud.Contract/Response/Person/: GetPersonByIdResponse.cs  GetPersonsResponse.cs
Rira_TohidBadri_Crud.Domain/Entities/: Person.cs
Rira_TohidBadri_Crud.GRPC/: Program.cs  Rira_TohidBadri_Crud.GRPC.csproj  appsettings.json  movies.db-shm  movies.db-wal
Rira_TohidBadri_Crud.GRPC/Handlers/: ExceptionHandler.cs
Rira_TohidBadri_Crud.GRPC/Properties/: launchSettings.json
Rira_TohidBadri_Crud.GRPC/Protos/: person.proto
Rira_TohidBadri_Crud.GRPC/Services/: PersonService.cs
Rira_TohidBadri_Crud.Infrastructure/: CrudDbContext.cs  Rira_TohidBadri_Crud.Infrastructure.csproj
Rira_TohidBadri_Crud.Infrastructure/Migrations/: 20241228185928_Init.Designer.cs  20241228185928_Init.cs  CrudDbContextModelSnapshot.cs
Rira_TohidBadri_Crud.Infrastructure/ModelConfigurations/: PersonConfiguration.cs
Rira_TohidBadri_Crud.Peresentation/: Program.cs  Rira_TohidBadri_Crud.Peresentation.csproj  Rira_TohidBadri_Crud.Peresentation.http  movies.db  movies.db-shm  movies.db-wal
Rira_TohidBadri_Crud.Peresentation/Handlers/: ExceptionHandler.cs
Rira_TohidBadri_Crud.Peresentation/Modules/: MovieModule.cs
Rira_TohidBadri_Crud.Peresentation/Properties/: launchSettings.json
Rira_TohidBadri_Crud.Peresentation/Protos/: Person.proto  Persons.proto
